class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        int remLen = q.size() - k;
        Stack<Integer> stack = new Stack<>();
        while (!q.isEmpty() && k > 0) {
            stack.push(q.remove());
            k--;
        }
        while (!stack.isEmpty()) {
            q.add(stack.pop());
        }
        while (remLen > 0) {
            q.add(q.remove());
            remLen--;
        }
        return q;
    }
}
